<?xml version="1.0" ?>
<robot name="teslabot" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="bank_color" value="Gazebo/PaintedWall" />
<xacro:property name="tyre_color" value="Gazebo/Silver" />
<xacro:property name="lidar_color" value="Gazebo/Red" />
<xacro:property name="base_color" value="Gazebo/Black" />
<xacro:property name="spacer_color" value="Gazebo/Gold" />
<xacro:property name="motor_color" value="Gazebo/DarkYellow" />
<xacro:property name="holder_color" value="Gazebo/CoM" />
<xacro:property name="lm298_color" value="Gazebo/Red" />
<xacro:property name="raps_color" value="Gazebo/GreenTransparent" />
<xacro:property name="battery_color" value="Gazebo/TurquoiseGlow" />
<xacro:property name="camera_color" value="Gazebo/TurquoiseGlowOutline" />
<xacro:property name="arduino_color" value="Gazebo/SkyBlue" />



<gazebo>
  <plugin filename="libgazebo_ros_control.so" name="control"/>
</gazebo>
<!--
  <gazebo reference="pi_cam_1">
    <sensor type="camera" name="camera1">
      <update_rate>30.0</update_rate>
      <camera name="head">
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <width>800</width>
          <height>800</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
        <noise>
          <type>gaussian</type>
         
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <cameraName>camera1</cameraName>
        <imageTopicName>image_raw</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <frameName>pi_cam_1</frameName>
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
      </plugin>
    </sensor>
  </gazebo>
-->
 <gazebo reference="Lidar_1">
    <sensor type="gpu_ray" name="head_hokuyo_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>false</visualize>
      <update_rate>40</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>1</resolution>
            <min_angle>-1.570796</min_angle>
            <max_angle>1.570796</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.10</min>
          <max>30.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
         
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_gpu_laser.so">
        <topicName>/scan</topicName>
        <frameName>Lidar_1</frameName>
      </plugin>
    </sensor>
  </gazebo>


<gazebo reference="pi_cam_1">
  <sensor name="picam_1_camera" type="depth">
    <update_rate>20</update_rate>
    <camera>
      <horizontal_fov>1.047198</horizontal_fov>
      <image>
        <width>640</width>
        <height>480</height>
        <format>R8G8B8</format>
      </image>
      <clip>
        <near>0.05</near>
        <far>3</far>
      </clip>
    </camera>
    <plugin name="picam_1_controller" filename="libgazebo_ros_openni_kinect.so">
      <baseline>0.2</baseline>
      <alwaysOn>true</alwaysOn>
      <updateRate>1.0</updateRate>
      <cameraName>pi_cam_1_ir</cameraName>
      <imageTopicName>/pi_cam_1/color/image_raw</imageTopicName>
      <cameraInfoTopicName>/pi_cam_1/color/camera_info</cameraInfoTopicName>
      <depthImageTopicName>/pi_cam_1/depth/image_raw</depthImageTopicName>
      <depthImageInfoTopicName>/pi_cam_1/depth/camera_info</depthImageInfoTopicName>
      <pointCloudTopicName>/pi_cam_1/depth/points</pointCloudTopicName>
      <frameName>pi_cam_1</frameName>
      <pointCloudCutoff>0.5</pointCloudCutoff>
      <pointCloudCutoffMax>3.0</pointCloudCutoffMax>
      <distortionK1>0.00000001</distortionK1>
      <distortionK2>0.00000001</distortionK2>
      <distortionK3>0.00000001</distortionK3>
      <distortionT1>0.00000001</distortionT1>
      <distortionT2>0.00000001</distortionT2>
      <CxPrime>0</CxPrime>
      <Cx>0</Cx>
      <Cy>0</Cy>
      <focalLength>0</focalLength>
      <hackBaseline>0</hackBaseline>
    </plugin>
  </sensor>
</gazebo>

<gazebo>
<plugin name='skid_steer_drive' filename='libgazebo_ros_skid_steer_drive.so'>
        <updateRate>500</updateRate>

        <leftFrontJoint>FWL_J</leftFrontJoint>
        <rightFrontJoint>FWR_J</rightFrontJoint>
        <leftRearJoint>BWL_J</leftRearJoint>
        <rightRearJoint>BWR_J</rightRearJoint>

        <wheelSeparation>1.25</wheelSeparation>
        <wheelDiameter>0.3</wheelDiameter>

        <torque>20</torque>

        <commandTopic>cmd_vel</commandTopic>
        <odometryTopic>odom</odometryTopic>
        <odometryFrame>odom</odometryFrame>
        <broadcastTF>true</broadcastTF>
      </plugin>
   </gazebo>

<gazebo reference="base_link">
  <material>${base_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
  <gravity>true</gravity>
</gazebo>

<gazebo reference="spacerFR_1">
  <material>${spacer_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="spacerFL_1">
  <material>${spacer_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="spacerBL_1">
  <material>${spacer_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="spacerBR_1">
  <material>${spacer_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="top_1">
  <material>${base_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="motorFR_1">
  <material>${motor_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="motor_v1_1">
  <material>${motor_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="motorBR_1">
  <material>${motor_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="motorBL_1">
  <material>${motor_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="FWR_1">
  <material>${tyre_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="FWL_1">
  <material>${tyre_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="BWR_1">
  <material>${tyre_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="BWL_1">
  <material>${tyre_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="L298N__1">
  <material>${lm298_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="battery_1">
  <material>${battery_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="mi_powerbank_2_v1_1">
  <material>${bank_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="Lidar_1">
  <material>${lidar_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="Raspberry_Pi_1">
  <material>${raps_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="Arduino_Uno_v1_1">
  <material>${arduino_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="cam_holder_1">
  <material>${holder_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="pi_cam_1">
  <material>${camera_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

</robot>
